{
  "name": "engraved-client",
  "version": "0.0.2",
  "private": true,
  "dependencies": {
    "codemirror": "^5.49.0",
    "date-fns": "^2.4.1",
    "engraved-shared": "file:../shared/dist",
    "markdown-it": "^10.0.0",
    "markdown-it-anchor": "^5.2.4",
    "markdown-it-table-of-contents": "^0.4.4",
    "marked": "^0.7.0",
    "polished": "^3.4.1",
    "react": "^16.9.0",
    "react-codemirror2": "^6.0.0",
    "react-dom": "^16.10.2",
    "react-router-dom": "^5.1.2",
    "react-scripts-ts": "^3.1.0",
    "rxjs": "^6.5.3",
    "styled-components": "^4.4.0"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "build-ts": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject"
  },
  "devDependencies": {
    "@types/codemirror": "^0.0.77",
    "@types/date-fns": "^2.6.0",
    "@types/jest": "^24.0.18",
    "@types/markdown-it": "^0.0.8",
    "@types/marked": "^0.6.5",
    "@types/node": "12.7.12",
    "@types/react": "^16.9.3",
    "@types/react-dom": "^16.9.1",
    "@types/react-router-dom": "^5.1.0",
    "@types/styled-components": "4.1.8",
    "react-router": "^5.1.2",
    "typescript": "^3.6.3"
  },
  "engines": {
    "node": "8.11.2"
  },
  "proxy": "http://localhost:3001/",
  "ngrvd": {
    "buildDate": ""
  },
  "eslintConfig": {
    "extends": "react-app"
  }
}
