{
  "name": "engraved",
  "version": "0.0.2",
  "dependencies": {},
  "scripts": {
    "start": "npm run server:prod",
    "server:prod": "cd server && npm run prod",
    "server:build:prod": "cd server && npm install && npm install --only=dev --no-shrinkwrap && npm run build",
    "client:build:prod": "cd client && npm install && npm install --only=dev --no-shrinkwrap && npm run build && copyfiles -u 1 build/**/*.* ../server/dist/client",
    "heroku-postbuild": "npm run server:build:prod && npm run client:build:prod",
    "precommit": "pretty-quick --staged"
  },
  "devDependencies": {
    "copyfiles": "^2.0.0",
    "husky": "^0.14.3",
    "prettier": "^1.14.1",
    "pretty-quick": "^1.6.0"
  },
  "prettier": {
    "printWidth": 100
  },
  "engines": {
    "node": "8.11.2"
  }
}
